# VITE_REACT_HOST = http://178.60.218.185:4000

# URL del Backend en vercel
VITE_REACT_HOST = https://asl3.vercel.app

# URL del Frontend de la aplicación (donde están los archivos)
VITE_DIRECCION = https://surflog.mareator.es

# Carpeta de archivos
VITE_CARPETA_ARCHIVOS = /01-Archivos



# Al hacer build, vite coge este valor automáticamente en lugar del de .env