* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  font-size: 1.2rem;
  min-height: 100vh;
  padding: 20px;
}

.contenedor-grid {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  display: grid;
  gap: 20px;
  min-height: 100vh;

  grid-template-areas:
    "cabecera"
    "menu"
    "principal"
    "pie";
  grid-template-rows: 6.5rem 4.5rem 1fr 1fr;
}

.cabecera {
  background: #4f37d8;
  grid-area: cabecera;
}

.barra {
  background: #d83737;
  grid-area: barra;
}

.principal {
  background: #d83737;
  grid-area: principal;
}

.pie {
  background: #d83737;
  grid-area: pie;
}

@media (min-width: 768px) {
  .contenedor-grid {
    grid-template:
      "cabecera" 500px
      "navbar" 50px
      "pie" 100px;
  }
}

@media (min-width: 992px) {
  .contenedor-grid {
    grid-template:
      "cabecera" 50px
      "navbar" 50px
      "pie" 100px;
  }
}
